# mybig-event

./: README.md  pom.xml
src/main/java/itheima/: BigEventApplication.java
src/main/java/itheima/anno/: State.java
src/main/java/itheima/config/: WebConfig.java
src/main/java/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/itheima/exception/: GlobalExceptionHandler.java
src/main/java/itheima/interceptors/: LoginInterceptor.java
src/main/java/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/itheima/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/itheima/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/itheima/validation/: StateValidation.java
src/main/resources/: application.yml
src/test/java/itheima/: AppTest.java  Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
